<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Navbar exercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            h1 {
                text-align: center;
            }

            nav {
                background-color: green;
            }

            ul {
                display: flex;
                height: 75px;
                flex-direction: row;
                align-items: center;
                list-style-type: none;
                margin: 0px;
            }

            li {
                margin-right: 1em;
            }

            li a {
                color: white;
                text-decoration: none;
            }

            li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>In section navbar exercise</h1>
            <nav>
                <ul>
                    <li><a href="#">Your choice0</a></li>
                    <li><a href="#">Your choice1</a></li>
                    <li><a href="#">Your choice2</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>