{% extends "encyclopedia/layout.html" %}

{% block title %}
   Create New Page - Encyclopedia
{% endblock %}

{% block body %}
    <h1>Create New Page</h1>

    <form action="{% url 'new_page' %}"" method="post">
        {% csrf_token %}
        <label for="title">Title:</label><br>
        <input id="title" name="title" type="text" placeholder="Title"><br>
        <label for="content">Content:</label><br> 
        <textarea id="content" name="content" placeholder="Content"></textarea><br>
        <input type="submit" value="Save New Page">
    </form>

{% endblock %}